MONGO_URI=mongodb+srv://manindra856_db_user:iocARsl5VAuW2UPG@cluster1.vwrwyhs.mongodb.net/?appName=Cluster1
DB_NAME=exam_portal
PORT=5050
ADMIN_USERNAME=Rohith
ADMIN_PASSWORD=Rohith@230
EXAM_EDIT_LOCK=false
